# OneApp.Shared.Items

./: OneApp.Shared.Items.sln  README.md
OneApp.Shared.Items/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OneApp.Shared.Items.csproj
OneApp.Shared.Items/Helpers/: ConvertHelpers.cs  FileHelper.cs
OneApp.Shared.Items/Interfaces/: IDataRepository.cs  IListItemRepository.cs  IListsItemService.cs  IParentListRepository.cs  IParentListService.cs
OneApp.Shared.Items/Models/: ListItemModel.cs  ListModel.cs
OneApp.Shared.Items/Repository/: DataRepository.cs  ListItemRepository.cs  ParentListRepository.cs
OneApp.Shared.Items/Resources/Styles/: Colors.xaml  Styles.xaml
OneApp.Shared.Items/Services/: ListsItemService.cs  ParentListService.cs  SharedListsService.cs
OneApp.Shared.Items/ViewModels/: EditListItemViewModel.cs  ListInfoViewmodel.cs  ListItemModel.cs  ListModel.cs  ListViewModel.cs  MainViewModel.cs
OneApp.Shared.Items/Views/: EditListItemPage.xaml  EditListItemPage.xaml.cs  ListInfoPage.xaml  ListInfoPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
