<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OneApp.Shared.Items.MainPage"
             xmlns:viewmodel="clr-namespace:OneApp.Shared.Items.ViewModels"
             x:DataType="viewmodel:MainViewModel">



    <!--<CollectionView
        x:Name="CollectionOfListNames"
        ItemsSource="{Binding ListNames}">

        <CollectionView.ItemTemplate>

            <DataTemplate>
                <Grid 
                    x:DataType="viewmodel:ListModel"   
                    ColumnDefinitions="Auto, Auto"  
                    Padding="10"  
                    RowSpacing="1"
                    ColumnSpacing="10">

                    <Label IsVisible="False" FontSize="15" Grid.Column="0" Text="{Binding Id}" />
                    <Label  FontSize="15" Grid.Column="1" Text="{Binding ListName}" />
                </Grid>
            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>-->
    <Grid 
        RowDefinitions="Auto, Auto, Auto, Auto">
        
        <Label Padding="10,10" Grid.Row="0" Text="Shopping lists" FontAttributes="Bold" FontSize="18"/>
        <Line Grid.Row="1" Background="Black" />

        <ListView ItemsSource="{Binding ListNames}" Grid.Row="2" >
            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        <Grid
                        x:DataType="viewmodel:ListModel"    
                        Padding="10"  
                        RowSpacing="1"
                        ColumnSpacing="10">

                            <Label FontSize="15" Text="{Binding ListName}" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=GoToListCommand}"
                                        CommandParameter="{Binding Id}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Line Grid.Row="3" Background="Black" />

        <Label Padding="10,10" Grid.Row="4" Text="Add Shopping list" FontSize="18" BackgroundColor="LightGrey">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddNewListCommand}">
                    
                </TapGestureRecognizer>                
            </Label.GestureRecognizers>
        </Label>
    </Grid>

</ContentPage>
